import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the catAndMouse function below.
    static String catAndMouse(int x, int y, int z) {
        String res="";
        int diff=0, diff1=0;
        if(x<z && y<z){
            if(x>y){
                res = "Cat A";
            }
            else if(y>x){
                res = "Cat B";
            }
            else{
                res = "Mouse C";
            }
        }
        else if(x>z && y>z){
            if(x<y){
                res = "Cat A";
            }
            else if(y<x){
                res = "Cat B";
            }
            else{
                res = "Mouse C";
            }
        }
        else if(x>z){
            diff = x - z;
            diff1 = z - y;
            if(diff<diff1){
                res = "Cat A";
            }
            else if(diff1 < diff){
                res = "Cat B";
            }
            else{
                res = "Mouse C";
            }
        }
        else{
            diff = y - z;
            diff1 = z - x;
            if(diff < diff1){
                res = "Cat B";
            }
            else if(diff1 < diff){
                res = "Cat A";
            }
            else{
                res = "Mouse C";
            }
        }
        return res;


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int qItr = 0; qItr < q; qItr++) {
            String[] xyz = scanner.nextLine().split(" ");

            int x = Integer.parseInt(xyz[0]);

            int y = Integer.parseInt(xyz[1]);

            int z = Integer.parseInt(xyz[2]);

            String result = catAndMouse(x, y, z);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
